PORT =8000
MONGODB_URI_STRING = mongodb+srv://ashmaanirudhan:ashma@cluster.zzjo8.mongodb.net/FreelancejobmanagementDb?retryWrites=true&w=majority
# JWT_CRDS
JWT_SECRET = 'freelance_job_management'
REACT_APP_API_URL ='http://localhost:5000'
